{
  "authenticationDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Authentication-Server",
    "CollectionName": "User"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
